# spock_environment_extension

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/movideo/runtime/extension/custom/: EnvironmentEndPoint.java  EnvironmentEndPointExtension.groovy
src/main/groovy/org/spockframework/runtime/extension/custom/: EnvironmentEndPoint.java  EnvironmentEndPointExtension.groovy
