apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin: 'maven'

version = "2.0"
group = 'com.movideo'
description = "spock environment extension"

// Spock works with Java 1.5 and above
sourceCompatibility = 1.7

repositories {
        mavenLocal()

        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }

        // Spock snapshots are available from the Sonatype OSS snapshot repository
        maven {
            url "http://oss.sonatype.org/content/repositories/snapshots"
        }

        mavenCentral()
}

configurations.all {
	exclude group: 'com.sun.jdmk', module: 'jmxtools'
	exclude group: 'com.sun.jmx', module: 'jmxri'
	exclude group: 'javax.jms', module: 'jms'
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.1.5"

	compile "org.spockframework:spock-core:0.7-groovy-2.0"
    
	compile ("org.codehaus.groovy.modules.http-builder:http-builder:0.5.2") {
            exclude group: 'commons-codec', module: 'commons-codec'
    }

	compile "log4j:log4j:1.2.15"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}